<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        ha-card {
            background-color: transparent;
            box-shadow: var(--paper-material-elevation-0_-_box-shadow);
        }

        body {
            margin: 0;
            padding: 20px;
            font-family: "Helvetica Neue", Helvetica, Arial, Geneva, sans-serif
        }

        .container {
            width: 165px;
            margin: 0 auto
        }

        #remote-control-mibox {
            position: relative;
            background: url(/dist/mibox/remote-back.png) no-repeat;
            /* width: 153px; */
            height: 608px
        }

        #remote-control-mibox h2,
        #remote-control-mibox span {
            position: absolute;
            left: -5000px
        }

        #remote-control-mibox ul {
            margin: 0;
            padding: 0;
            list-style-type: none
        }

        #power a,
        #volumeup a,
        #volumedown a,
        #clickleft a,
        #clickright a,
        #mute a,
        #microphone a,
        #info a,
        #home a,
        #back a,
        #top a,
        #bottom a,
        #ok a {
            position: absolute;
            display: block
        }

        #remote-control-mibox li#power a {
            left: 17px;
            top: 37px;
            width: 29px;
            height: 30px;
            background: url(/dist/mibox/power.png) no-repeat
        }

        #remote-control-mibox li#power a:hover {
            background-image: url(/dist/mibox/power_over.png);
            background-repeat: no-repeat;
            background-position: 0 0px
        }

        #remote-control-mibox li#microphone a {
            left: 119px;
            top: 250px;
            width: 28px;
            height: 29px;
            background: url(/dist/mibox/microphone.png) no-repeat
        }

        #remote-control-mibox li#microphone a:hover {
            background-image: url(/dist/mibox/microphone_over.png);
            background-repeat: no-repeat;
            background-position: 0 0px
        }

        #remote-control-mibox li#volumeup a {
            left: 69px;
            top: 299px;
            width: 29px;
            height: 30px;
            background: url(/dist/mibox/volume.png) no-repeat
        }

        #remote-control-mibox li#volumeup a:hover {
            background-image: url(/dist/mibox/volume_over.png);
            background-repeat: no-repeat;
            background-position: 0 0px
        }

        #remote-control-mibox li#volumedown a {
            left: 69px;
            top: 359px;
            width: 29px;
            height: 30px;
            background: url(/dist/mibox/volumedown.png) no-repeat
        }

        #remote-control-mibox li#volumedown a:hover {
            background-image: url(/dist/mibox/volumedown_over.png);
            background-repeat: no-repeat;
            background-position: 0 0px
        }

        #remote-control-mibox li#clickleft a {
            left: 21px;
            top: 137px;
            width: 29px;
            height: 29px;
            background: url(/dist/mibox/clickleft.png) no-repeat
        }

        #remote-control-mibox li#clickleft a:hover {
            background-image: url(/dist/mibox/clickleft_over.png);
            background-repeat: no-repeat;
            background-position: 0 0px
        }

        #remote-control-mibox li#clickright a {
            left: 116px;
            top: 138px;
            width: 29px;
            height: 29px;
            background: url(/dist/mibox/clickright.png) no-repeat
        }

        #remote-control-mibox li#clickright a:hover {
            background-image: url(/dist/mibox/clickright_over.png);
            background-repeat: no-repeat;
            background-position: 0 0px
        }

        #remote-control-mibox li#source a:hover {
            background-image: url(/dist/mibox/remote-sitemap.jpg);
            background-repeat: no-repeat;
            background-position: 0 -37px
        }

        #remote-control-mibox li#home a {
            width: 29px;
            height: 30px;
            left: 68px;
            top: 248px;
            background: url(/dist/mibox/home.png) no-repeat 0px 0
        }

        #remote-control-mibox li#back a {
            width: 28px;
            height: 29px;
            left: 17px;
            top: 249px;
            background: url(/dist/mibox/left.png) no-repeat 0px 0px
        }

        #remote-control-mibox li#right a {
            width: 23px;
            height: 59px;
            left: 139px;
            top: 365px;
            background: url(/dist/mibox/remote-circle3.png) no-repeat -98px -53px
        }

        #remote-control-mibox li#top a {
            width: 29px;
            height: 29px;
            left: 69px;
            top: 93px;
            background: url(/dist/mibox/top.png) no-repeat 0px 0px
        }

        #remote-control-mibox li#bottom a {
            width: 29px;
            height: 29px;
            left: 68px;
            top: 190px;
            background: url(/dist/mibox/bottom.png) no-repeat 0px 0px
        }

        #remote-control-mibox li#ok a {
            width: 29px;
            height: 29px;
            left: 68px;
            top: 141px;
            background: url(/dist/mibox/ok.png) no-repeat 0px 0px
        }

        #remote-control-mibox li#home a:hover {
            background: url(/dist/mibox/home_over.png) no-repeat 0px 0px
        }

        #remote-control-mibox li#back a:hover {
            background: url(/dist/mibox/left_over.png) no-repeat 0px 0px
        }

        #remote-control-mibox li#top a:hover {
            background: url(/dist/mibox/top_over.png) no-repeat 0px 0px
        }

        #remote-control-mibox li#bottom a:hover {
            background: url(/dist/mibox/bottom_over.png) no-repeat 0px 0px
        }

        #remote-control-mibox li#ok a:hover {
            background: url(/dist/mibox/ok_over.png) no-repeat 0px 0px
        }

        * {
            box-sizing: border-box;
        }

        .select {
            position: relative;
            min-width: 200px;
        }

        .select svg {
            position: absolute;
            right: 12px;
            top: calc(50% - 3px);
            width: 10px;
            height: 6px;
            stroke-width: 2px;
            stroke: #9098a9;
            fill: none;
            stroke-linecap: round;
            stroke-linejoin: round;
            pointer-events: none;
        }

        .select select {
            margin-bottom: 5px;
            -webkit-appearance: none;
            padding: 7px 40px 7px 12px;
            width: 100%;
            border: 1px solid #e8eaed;
            border-radius: 5px;
            background: #fff;
            box-shadow: 0 1px 3px -2px #9098a9;
            cursor: pointer;
            font-family: inherit;
            font-size: 13px;
            transition: all 150ms ease;
        }

        .select select:required:invalid {
            color: #5a667f;
        }

        .select select option {

            color: #223254;
        }

        .select select option[value=""][disabled] {
            display: none;
        }

        .select select:focus {
            outline: none;
            border-color: #07f;
            box-shadow: 0 0 0 2px rgba(0, 119, 255, 0.2);
        }

        .select select:hover+svg {
            stroke: #07f;
        }

        .sprites {
            position: absolute;
            width: 0;
            height: 0;
            pointer-events: none;
            user-select: none;
        }
    </style>



</head>

<body>



    <div class="container">
        <div style="text-align:center">
            <label class="select" for="slct" id="devices">
                <select id="slct" required="required">
                    <option value="0.0.0.0" selected="selected">Select Device</option>

                </select>
                <svg>
                    <use xlink:href="#select-arrow-down"></use>
                </svg>
            </label>
            <!-- SVG Sprites-->
            <svg class="sprites">
                <symbol id="select-arrow-down" viewbox="0 0 10 6">
                    <polyline points="1 1 5 5 9 1"></polyline>
                </symbol>
            </svg>

            <div id="remote-control-mibox">

                <ul>
                    <li id="power" class="myButton" data-command=""><a href="#" title="Power"><span>Power</span></a></li>
                    <li id="microphone" class="myButton"><a href="#" title="microphone"><span>microphone</span></a></li>
                    <li id="volumeup" class="myButton" data-command="24"><a href="#" title="volume"><span>volume</span></a></li>
                    <li id="volumedown" class="myButton" data-command="25"><a href="#" title="volumedown"><span>volumedown</span></a></li>
                    <li id="clickleft" class="myButton" data-command="21"><a href="#" title="clickleft"><span>clickleft</span></a></li>
                    <li id="clickright" class="myButton" data-command="22"><a href="#" title="clickright"><span>clickright</span></a></li>

                </ul>


                <ul>
                    <li class="myButton" id="home" data-command="3"><a href="#" title="home"><span>home</span></a></li>
                    <li class="myButton" id="back" data-command="4"><a href="#" title="Go back to beginning"><span>back</span></a></li>
                    <li class="myButton" id="top" data-command="19"><a href="#" title="Top of gallery"><span>Top of Gallery</span></a>
                    </li>
                    <li class="myButton" id="bottom" data-command="20"><a href="#" title="Bottom of gallery"><span>Bottom of
                                Gallery</span></a></li>
                    <li class="myButton" id="ok" data-command="66"><a href="#" title="OK - start slideshow"><span>OK - start
                                slideshow</span></a></li>
                </ul>
            </div>
        </div>

    </div>
</body>

</html>
<script src="https://code.jquery.com/jquery-3.6.3.min.js"
    integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>

<script>
    $(document).ready(function () {

        $.ajax(
            {
                url: '/api/devices',
                dataType: "json",
                success: function (data) {
                    
                    $.each(data.devices, function (key, value) {
                        console.log(value.name)
                        $('#slct').append(`<option value="${value.ip}">${value.name}</option>`);
                    });
                },
                error: function (e) {

                }
            });

            $(".myButton").click(function () {
            device = $('#slct').val();
            command = $(this).data( "command");
            $.ajax(
                {
                    url: '/api/'+ device + '/' + command,
                    dataType: "json",
                    success: function (data) {
                      
                    },
                    error: function (e) {

                    }
                });

        });


    });



</script>